[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:student_permissions:war:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-security:jar -> duplicate declaration of version (?) @ line 123, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< com.example:student_permissions >-------------------
[INFO] Building student_permissions 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.1:run (default-cli) > test-compile @ student_permissions >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ student_permissions ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ student_permissions ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ student_permissions ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ student_permissions ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< spring-boot:3.3.1:run (default-cli) < test-compile @ student_permissions <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.1:run (default-cli) @ student_permissions ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2025-03-21T15:34:31.966+05:30  INFO 13260 --- [           main] c.e.s.StudentPermissionsApplication      : Starting StudentPermissionsApplication using Java 23.0.2 with PID 13260 (C:\Users\Srivalli Sana\Downloads\student_permissions\target\classes started by Srivalli Sana in C:\Users\Srivalli Sana\Downloads\student_permissions)
2025-03-21T15:34:31.970+05:30  INFO 13260 --- [           main] c.e.s.StudentPermissionsApplication      : No active profile set, falling back to 1 default profile: "default"
2025-03-21T15:34:33.618+05:30  INFO 13260 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-21T15:34:33.679+05:30  INFO 13260 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 37 ms. Found 0 JPA repository interfaces.
2025-03-21T15:34:35.227+05:30  INFO 13260 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-03-21T15:34:35.245+05:30  INFO 13260 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-21T15:34:35.246+05:30  INFO 13260 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2025-03-21T15:34:35.382+05:30  INFO 13260 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-21T15:34:35.385+05:30  INFO 13260 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3316 ms
2025-03-21T15:34:36.067+05:30  INFO 13260 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-21T15:34:36.191+05:30  INFO 13260 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2025-03-21T15:34:36.269+05:30  INFO 13260 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-21T15:34:36.784+05:30  INFO 13260 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-03-21T15:34:36.837+05:30  INFO 13260 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-21T15:34:37.614+05:30  INFO 13260 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@77476fcf
2025-03-21T15:34:37.617+05:30  INFO 13260 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-21T15:34:37.721+05:30  WARN 13260 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-21T15:34:37.724+05:30  WARN 13260 --- [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-03-21T15:34:38.303+05:30  INFO 13260 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-21T15:34:38.315+05:30  INFO 13260 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-03-21T15:34:38.497+05:30  WARN 13260 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-03-21T15:34:39.786+05:30  WARN 13260 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: f8741ab9-e92b-4bf3-bb18-26bdc458ab20

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-03-21T15:34:39.814+05:30  INFO 13260 --- [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2025-03-21T15:34:40.004+05:30  INFO 13260 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2025-03-21T15:34:40.421+05:30  INFO 13260 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-03-21T15:34:40.450+05:30  INFO 13260 --- [           main] c.e.s.StudentPermissionsApplication      : Started StudentPermissionsApplication in 9.321 seconds (process running for 10.136)
2025-03-21T15:35:50.094+05:30  INFO 13260 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-03-21T15:35:50.100+05:30  INFO 13260 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-03-21T15:35:50.123+05:30  INFO 13260 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:22 min
[INFO] Finished at: 2025-03-21T15:35:50+05:30
[INFO] ------------------------------------------------------------------------
Terminate batch job (Y/N)? 
^C