<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryDarkColor">#3700B3</color>
    <color name="secondaryColor">#03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#CCCCCC</color>
    <color name="red">#D32F2F</color>
    <color name="green">#388E3C</color>
    <color name="gradient_start">#FF5722</color>  <!-- Orange -->
    <color name="gradient_middle">#3F51B5</color>  <!-- Blue -->
    <color name="gradient_end">#4CAF50</color>  <!-- Green -->
    <color name="blue">#007BFF</color> <!-- Change this to your preferred shade of blue -->
    <color name="primary_light">#6200EE</color>
    <color name="primary_variant_light">#3700B3</color>
    <color name="secondary_light">#03DAC6</color>
    <color name="secondary_variant_light">#018786</color>
    <color name="background_light">#FFFFFF</color>

    <color name="primary_dark">#BB86FC</color>
    <color name="primary_variant_dark">#3700B3</color>
    <color name="secondary_dark">#03DAC6</color>
    <color name="secondary_variant_dark">#03DAC6</color>
    <color name="background_dark">#121212</color>

        <color name="primary">#6200EE</color>
        <color name="primaryDark">#3700B3</color>
        <color name="primaryVariant">#BB86FC</color>
        <color name="secondary">#03DAC5</color>
        <color name="background_color">#F5F5F5</color>>
    <color name="tertiary">#FF5722</color>
    <color name="deep_purple">#BB86FC</color> <!-- Soft Purple -->
    <color name="teal_accent">#03DAC5</color> <!-- Teal -->
    <color name="dark_navy">#1E1E2E</color> <!-- Dark Navy Blue -->
    <color name="royal_blue">#2D2D44</color> <!-- Darker Blue -->
    <color name="button_text">#FFFFFF</color> <!-- White -->
    <color name="primary_color">#2196F3</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="darker_gray">#353535</color>
    <color name="google_blue">#4285F4</color> <!-- Google Blue Color -->





</resources>