<resources>
    <string name="app_name">studentPermission</string>
    <string name="guardian_approval">Guardian Approval</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="approve_leave">Approve Leave</string>
    <string name="select_leave_type">Select Leave Type</string>
    <string name="select_date">Select Date</string>

    <string name="profile_picture">Profile picture</string>
    <string name="edit_profile_picture">Edit profile picture</string>
    <string name="student_email">Student Name</string>
    <string name="student_id">CUMT123456</string>
    <string name="student_id_desc">Student ID: CUMT123456</string>
    <string name="student_bio">Bio goes here...</string>
    <string name="user_bio_section">User bio section</string>
    <string name="edit_profile_details">Edit profile details</string>
    <string name="request_leave">Request Leave</string>
    <string name="leave_history">Leave History</string>

    <string name="select_start_time">Select Start Time</string>
    <string name="selected_date">Selected Date: %1$s</string>
    <string name="selected_time">Selected Time: %1$s</string>

    <!-- Leave Types -->
    <string-array name="leave_types">
        <item>Casual Leave</item>
        <item>Medical Leave</item>
        <item>Half-Day Leave</item>
        <item>Conference Leave</item>
        <item>Medical Leave</item>
        <item>Casual Leave</item>
        <item>Emergency Leave</item>
        <item>Academic Leave</item>
        <item>Internship Leave</item>
        <item>CSR Activity Leave</item>
        <item>Branding Activity Leave</item>
        <item>Vacation Leave</item>
        <item>Family Emergency Leave</item>
        <item>Festival Leave</item>
        <item>outing</item>
        <item>hostler leave</item>
    </string-array>
    <string name="choose_start_end_date">Choose Start and  End Date</string>
    <string name="select_start_date">Select Start Date</string>
    <string name="select_end_date">Select End Date</string>
    <string name="no_date_selected">No date selected</string>
    <string name="enter_reason">Enter Reason</string>
    <string name="submit_leave_request">Submit Leave Request</string>
    <string name="leave_request_submitted">Leave Request Submitted\nType: %1$s\nStart: %2$s\nEnd: %3$s\nReason: %4$s\nApprovers: %5$s</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="enter_email">Enter your email</string>
    <string name="reset_password">Reset Password</string>
    <string name="email_sent">Password reset link has been sent to your email</string>
    <string name="invalid_email">Please enter a valid email address</string>
    <string name="reset_link_failed">Failed to send reset link. Try again later</string>
    <string name="back_to_login">Back to Login</string>
    <string name="send_reset_link">Send Reset Link</string>
    <string name="menu_logout">Logout</string>
    <string name="error_reason_required">Reason is required!</string>
    <string name="select_approver">select apporver</string>
    <string name="dark_mode">Dark Mode</string>


</resources>