<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.StudentPermission.Light" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryVariant">@color/primary_variant_light</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/secondary_light</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/primary_variant_light</item>
        <item name="android:navigationBarColor">@color/primary_light</item>
        <item name="android:windowBackground">@color/background_light</item>
    </style>

    <style name="Theme.StudentPermission" parent="Theme.StudentPermission.Light" />
</resources>
