<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/university_logo"
        android:contentDescription="App Logo"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="University Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/ic_email"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/ic_lock"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>



    <Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:minHeight="0dp"/>

    <Button
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:textStyle="bold"
        android:backgroundTint="@color/google_blue"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_google"
        android:layout_marginTop="10dp"/>


</LinearLayout>