<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Leave Type -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Leave Type"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spLeaveType"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:minHeight="48dp"/>

        <!-- Custom Leave Type (Initially Hidden) -->
        <EditText
            android:id="@+id/etOtherLeaveType"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter other leave type"
            android:visibility="gone"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"/>

        <!-- Leave Duration -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Duration"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etLeaveDuration"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="Enter duration (in days/hours)"
            android:inputType="number"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"/>

        <!-- Start & End Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start and End Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnSelectStartDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Select Start Date"
            android:background="@drawable/blue_button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No date selected"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"/>

        <Button
            android:id="@+id/btnSelectEndDate"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Select End Date"
            android:background="@drawable/blue_button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No date selected"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"/>

        <!-- Start & End Time -->
        <Button
            android:id="@+id/btnSelectStartTime"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Select Start Time"
            android:background="@drawable/blue_button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No time selected"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"/>

        <Button
            android:id="@+id/btnSelectEndTime"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Select End Time"
            android:background="@drawable/blue_button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:minHeight="48dp"/>

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No time selected"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"/>

        <!-- Approval Authorities Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Approval Authorities"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <!-- HOD Dropdown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Head of Department (HOD)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spHOD"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"/>

        <!-- Mentor Dropdown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mentor"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spMentor"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"/>

        <!-- Deputy Registrar Dropdown -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deputy Registrar"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spDeputyRegistrar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"/>

        <!-- Hosteller-specific approvals (Initially Hidden) -->
        <LinearLayout
            android:id="@+id/llHostellerApprovals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- Chief Warden Dropdown -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chief Warden"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spChiefWarden"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:minHeight="48dp"/>

            <!-- Hostel Superintendent Dropdown -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hostel Superintendent"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <Spinner
                android:id="@+id/spHostelSuperintendent"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/rounded_edittext_background"
                android:padding="12dp"
                android:layout_marginTop="4dp"
                android:minHeight="48dp"/>
        </LinearLayout>

        <!-- Reason for Leave -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason for Leave"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter reason"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            android:minHeight="120dp"
            android:gravity="top"
            android:layout_marginTop="8dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Submit Leave Request"
            android:background="@drawable/blue_button_background"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:minHeight="56dp"/>
    </LinearLayout>
</ScrollView>