<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/home_background"

    tools:context=".ui.screens.HomeActivity">



    <!-- Top Bar with Improved Layout -->

    <androidx.cardview.widget.CardView

        android:id="@+id/topBar"

        android:layout_width="match_parent"

        android:layout_height="72dp"

        android:layout_marginTop="8dp"

        android:layout_marginStart="16dp"

        android:layout_marginEnd="16dp"

        app:cardCornerRadius="12dp"

        app:cardElevation="4dp"

        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:gravity="center_vertical|end"

            android:orientation="horizontal"

            android:paddingEnd="16dp">



            <!-- Notifications Icon -->

            <ImageButton

                android:id="@+id/btnNotificationIcon"

                android:layout_width="48dp"

                android:layout_height="48dp"

                android:layout_marginEnd="8dp"

                android:background="?attr/selectableItemBackgroundBorderless"

                android:contentDescription="Notifications"

                android:padding="12dp"

                android:src="@drawable/ic_notification"/>



            <!-- QR Scanner -->

            <ImageButton

                android:id="@+id/btnQRScanner"

                android:layout_width="48dp"

                android:layout_height="48dp"

                android:layout_marginEnd="8dp"

                android:background="?attr/selectableItemBackgroundBorderless"

                android:contentDescription="QR Scanner"

                android:padding="12dp"

                android:src="@drawable/ic_qr_code"/>



            <!-- Profile Icon -->

            <ImageButton

                android:id="@+id/btnProfileIcon"

                android:layout_width="48dp"

                android:layout_height="48dp"

                android:background="?attr/selectableItemBackgroundBorderless"

                android:contentDescription="Profile Icon"

                android:padding="12dp"

                android:src="@drawable/ic_profile"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- Main Content Container -->

    <androidx.cardview.widget.CardView

        android:layout_width="0dp"

        android:layout_height="0dp"

        android:layout_marginTop="16dp"

        android:layout_marginBottom="16dp"

        app:cardCornerRadius="20dp"

        app:cardElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/topBar"

        app:layout_constraintWidth_percent="0.9">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:gravity="center"

            android:orientation="vertical"

            android:padding="24dp">



            <!-- Request Leave Button -->

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btnRequestLeave"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginBottom="16dp"

                android:paddingTop="16dp"

                android:paddingBottom="16dp"

                android:text="Request Leave"

                app:cornerRadius="16dp"

                app:icon="@drawable/ic_leave"

                app:iconGravity="textStart"

                app:iconPadding="12dp"/>



            <!-- Leave History Button -->

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btnLeaveHistory"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:paddingTop="16dp"

                android:paddingBottom="16dp"

                android:text="Leave History"

                app:cornerRadius="16dp"

                app:icon="@drawable/ic_history"

                app:iconGravity="textStart"

                app:iconPadding="12dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>