<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter your university email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/ic_email"
        android:textColor="@color/black"
        android:autofillHints="emailAddress"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_reset_link"
        android:textStyle="bold"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"/>
</LinearLayout>
