<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvStudentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/student_email"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvLeaveDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Date"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvLeaveReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave Reason"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"/>

</LinearLayout>
