<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGuardianApproval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardian_approval"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_otp"
        android:inputType="number"
        android:maxLength="6"
        android:autofillHints="smsOTP"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnApproveLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/approve_leave"/>
</LinearLayout>
