<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"/>

    <EditText
        android:id="@+id/etEditBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bio"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="8dp"/>

</LinearLayout>
