<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="?attr/colorPrimary"/>
        </shape>
    </item>

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="?attr/colorPrimaryDark"/>
        </shape>
    </item>

    <!-- Focused (hover) state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="?attr/colorPrimaryVariant"/>
        </shape>
    </item>
</selector>
