<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Internet & Network Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> <!-- Camera Permissions -->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" /> <!-- Storage Permissions -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudentPermission"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ui.adapters.FacultyLeaveRequestAdapter"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.gms.auth.api.signin"
            android:value="747251933695-qa28v2j0jc9o2kldq20vfakd3b453nfq.apps.googleusercontent.com" />

        <activity android:name=".ui.screens.LeaveHistoryActivity" />
        <activity android:name=".ui.screens.LeaveRequestActivity" />
        <activity
            android:name=".ui.LeaveDetailActivity"
            android:exported="false" />
        <activity android:name=".ui.screens.FacultyHomeActivity" />
        <activity
            android:name=".ui.screens.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.screens.GuardianApprovalActivity"
            android:exported="false" />
        <activity
            android:name=".ui.screens.QRCodeScannerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.screens.LeaveApprovalActivity"
            android:exported="false" />
        <activity android:name=".ui.screens.HomeActivity" />
        <activity android:name=".ui.screens.LoginActivity" />
        <activity android:name=".ui.screens.ProfileActivity" /> <!-- Splash Screen (Launch Activity) -->
        <activity
            android:name=".ui.screens.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.StudentPermission">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>