<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.StudentPermission.Dark" parent="Theme.Material3.Dark.NoActionBar">
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_variant_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">@color/primary_variant_dark</item>
        <item name="android:navigationBarColor">@color/primary_dark</item>
        <item name="android:windowBackground">@color/background_dark</item>
    </style>

    <style name="Theme.StudentPermission" parent="Theme.StudentPermission.Dark" />
</resources>
